{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/opt/homebrew/bin/node",
      "runtimeArgs": ["/Users/ds/Documents/claude_SPM1/ai-school-project-planner/node_modules/.bin/vite", "--port", "5180"],
      "port": 5180
    }
  ]
}
